set_global_assignment -name TOP_LEVEL_ENTITY rom_init
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:07  AUGUST 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.2.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE AGFB014R24A3I2V
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name VHDL_FILE ../rtl/rom_init.vhd
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
